{
  "name": "open-file",
  "version": "1.0.0",
  "description": "Terminal UI for S3 bucket exploration",
  "main": "src/index.tsx",
  "type": "module",
  "bin": {
    "open-file": "./src/index.tsx"
  },
  "scripts": {
    "postinstall": "bun2nix -o bun.nix",
    "start": "bun run src/index.tsx",
    "dev": "bun run --watch src/index.tsx",
    "build": "bun run ./bundle.ts",
    "test": "bun test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "keywords": [
    "s3",
    "tui",
    "terminal",
    "explorer"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "bun2nix": "^2.0.6",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.947.0",
    "@aws-sdk/s3-request-presigner": "^3.947.0",
    "@google-cloud/storage": "^7.18.0",
    "@marsaud/smb2": "^0.18.0",
    "@opentui/react": "^0.1.59",
    "@types/react": "^19.2.7",
    "basic-ftp": "^5.0.5",
    "googleapis": "^166.0.0",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.1",
    "ssh2-sftp-client": "^12.0.1"
  }
}
